{
  "name": "zotero2readwise-plugin",
  "version": "1.2.0",
  "description": "Export your Zotero annotations and notes to Readwise - Zotero 7 Plugin",
  "main": "background.js",
  "scripts": {
    "build": "npm run clean && npm run copy && npm run package",
    "clean": "rm -rf dist/",
    "copy": "mkdir -p dist && cp -r * dist/ 2>/dev/null || true && rm -rf dist/node_modules dist/package*.json dist/webpack.config.js dist/dist",
    "package": "cd dist && zip -r ../zotero2readwise.xpi * -x '*.DS_Store' '*/.*'",
    "dev": "npm run copy",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "zotero",
    "readwise",
    "plugin",
    "extension",
    "annotations",
    "highlights"
  ],
  "author": "Essi Alizadeh",
  "license": "MIT",
  "homepage": "https://github.com/e-alizadeh/Zotero2Readwise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-alizadeh/Zotero2Readwise.git"
  },
  "devDependencies": {
    "zotero-plugin-toolkit": "^5.1.0-beta.4"
  },
  "bugs": {
    "url": "https://github.com/e-alizadeh/Zotero2Readwise/issues"
  }
}
