{
  "manifest_version": 2,
  "name": "Zotero2Readwise",
  "version": "1.2.0",
  "description": "Export your Zotero annotations and notes to Readwise",
  "homepage_url": "https://github.com/e-alizadeh/Zotero2Readwise",
  "author": "Essi Alizadeh",
  
  "applications": {
    "zotero": {
      "id": "zotero2readwise@ealizadeh.com",
      "strict_min_version": "7.0",
      "strict_max_version": "7.0.*",
      "update_url": "https://github.com/e-alizadeh/Zotero2Readwise/releases/latest/download/updates.json"
    }
  },
  
  "icons": {
    "48": "chrome/skin/default/icon48.png",
    "96": "chrome/skin/default/icon96.png"
  }
}
